[global]
pid = /aa_run/php-fpm.pid
error_log = /var/log/php/php-fpm.err
log_level = error 

daemonize = no

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /var/log/php/php-fpm.access

request_slowlog_timeout = 2s
request_terminate_timeout = 30s
slowlog = /var/log/php/php-fpm-$pool.slow


user = Aario
group = Aario

; listen all addres;     listen = 120.0.0.1:9000    only one
listen = [::]:9000

pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s

pm.max_requests = 1024

request_terminate_timeout = 10s

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes